

# Embeddings Configuration
EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDINGS_DIMENSION=384
EMBEDDINGS_BATCH_SIZE=32

# Query Configuration
MAX_RESULTS=10
CONTEXT_WINDOW=5
ENABLE_MULTI_HOP=true

# LLM Configuration
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=2000

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/graphrag.log



# Neo4j
NEO4J_URI=neo4j+s://2dd2fd6d.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=dbTeyFTG845HDD2B4ErT87q-KbyJoU8MEC-Im9JfZR4
NEO4J_DB=neo4j

# Groq LLM
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile


# Data paths
DATA_INPUT_CSV="C:\Users\HP\OneDrive\Desktop\graphrag\data\FMCG_data.csv"
PROCESSED_DIR=.data\processed